[StartDoc]
bDocStart=0
bDocStartCommandLength=0
bDocStart_Data=0
bDocStartCommandLength_Data=0
cDocStartCommand=
cDocStartCommand_Data=
[StartPage]
bPageStart=0
bPageStartCommandLength=0
bPageStart_Data=0
bPageStartCommandLength_Data=0
cPageStartCommand=
cPageStartCommand_Data=
[EndDoc]
bDocEnd=0
bDocEndCommandLength=0
bDocEnd_Data=0
bDocEndCommandLength_Data=0
cDocEndCommand=
cDocEndCommand_Data=
[EndPage]
bPageEnd=0
bPageEndCommandLength=0
bPageEnd_Data=0
cPageEndCommand=
cPageEndCommand_Data=
[EnEndPagedDoc]
bPageEndCommandLength_Data=0
[Option]
dwCopies=1
btSpeed=4
btSpeedUnit=1
btDarkness=23
btLandscape=0
btRote180=1
[Paper1]
Name=Custom Paper-V540L
width=100000
height=150000
left=0
right=100000
top=0
bottom=150000
[Paper2]
Name=Custom Paper-V540L-101
width=101000
height=220000
left=0
right=101000
top=0
bottom=220000
[Paper]
dwCount=2
PaperSize=Custom Paper-V540L-101
[Advanced]
dwCutterGroup=1
btUsePrinterSet=0
btOperationMode=0
btMirror=0
btInverse=0
btThermal=1
btPaperType=2
dbAdjustTop=0.00
dbAdjustTearOff=0.00
dbAdjustPosition=0.00
[Other]
btBackFeed=2
btPause=0
dwInterval=1
btZip=0
btLineSubstitution=0
[Barcode]
dwBarcodeCount=8
[Barcode1]
Name=EAN13
btType=0
btCheckDigit=0
btRotation=0
btXDimensions=0
dbYDimensions=20.00
btFontHeight=1
btHumanReadable=1
btPDF417NarrowWidth=0
btPDF417SymbolHeight=0
btPDF417Security=0
btPDF417Columns=1
btPDF417Rows=0
btDatamatrixWidth=0
btDatamatrixNoOfCellA=0
btDatamatrixNoOfCellB=0
btDatamatrixECC=5
btDatamatrixFormatID=0
btMaxicodeMode=0
btRatio=0
[Barcode2]
Name=EAN8
btType=1
btCheckDigit=0
btRotation=0
btXDimensions=0
dbYDimensions=20.00
btFontHeight=1
btHumanReadable=1
btPDF417NarrowWidth=0
btPDF417SymbolHeight=0
btPDF417Security=0
btPDF417Columns=1
btPDF417Rows=0
btDatamatrixWidth=0
btDatamatrixNoOfCellA=0
btDatamatrixNoOfCellB=0
btDatamatrixECC=5
btDatamatrixFormatID=0
btMaxicodeMode=0
btRatio=0
[Barcode3]
Name=UPC E
btType=3
btCheckDigit=0
btRotation=0
btXDimensions=0
dbYDimensions=20.00
btFontHeight=1
btHumanReadable=1
btPDF417NarrowWidth=0
btPDF417SymbolHeight=0
btPDF417Security=0
btPDF417Columns=1
btPDF417Rows=0
btDatamatrixWidth=0
btDatamatrixNoOfCellA=0
btDatamatrixNoOfCellB=0
btDatamatrixECC=5
btDatamatrixFormatID=0
btMaxicodeMode=0
btRatio=0
[Barcode4]
Name=CODE39
btType=5
btCheckDigit=0
btRotation=0
btXDimensions=0
dbYDimensions=20.00
btFontHeight=1
btHumanReadable=1
btPDF417NarrowWidth=0
btPDF417SymbolHeight=0
btPDF417Security=0
btPDF417Columns=1
btPDF417Rows=0
btDatamatrixWidth=0
btDatamatrixNoOfCellA=0
btDatamatrixNoOfCellB=0
btDatamatrixECC=5
btDatamatrixFormatID=0
btMaxicodeMode=0
btRatio=0
[Barcode5]
Name=CODABAR
btType=9
btCheckDigit=0
btRotation=0
btXDimensions=0
dbYDimensions=20.00
btFontHeight=1
btHumanReadable=1
btPDF417NarrowWidth=0
btPDF417SymbolHeight=0
btPDF417Security=0
btPDF417Columns=1
btPDF417Rows=0
btDatamatrixWidth=0
btDatamatrixNoOfCellA=0
btDatamatrixNoOfCellB=0
btDatamatrixECC=5
btDatamatrixFormatID=0
btMaxicodeMode=0
btRatio=0
[Barcode6]
Name=CODE128
btType=10
btCheckDigit=0
btRotation=0
btXDimensions=0
dbYDimensions=20.00
btFontHeight=1
btHumanReadable=1
btPDF417NarrowWidth=0
btPDF417SymbolHeight=0
btPDF417Security=0
btPDF417Columns=1
btPDF417Rows=0
btDatamatrixWidth=0
btDatamatrixNoOfCellA=0
btDatamatrixNoOfCellB=0
btDatamatrixECC=5
btDatamatrixFormatID=0
btMaxicodeMode=0
btRatio=1
[Barcode7]
Name=CODE93
btType=15
btCheckDigit=0
btRotation=0
btXDimensions=0
dbYDimensions=20.00
btFontHeight=1
btHumanReadable=1
btPDF417NarrowWidth=0
btPDF417SymbolHeight=0
btPDF417Security=0
btPDF417Columns=1
btPDF417Rows=0
btDatamatrixWidth=0
btDatamatrixNoOfCellA=0
btDatamatrixNoOfCellB=0
btDatamatrixECC=5
btDatamatrixFormatID=0
btMaxicodeMode=0
btRatio=1
[Barcode8]
Name=PDF417
btType=16
btCheckDigit=0
btRotation=0
btXDimensions=0
dbYDimensions=20.00
btFontHeight=1
btHumanReadable=1
btPDF417NarrowWidth=0
btPDF417SymbolHeight=0
btPDF417Security=0
btPDF417Columns=1
btPDF417Rows=0
btDatamatrixWidth=0
btDatamatrixNoOfCellA=0
btDatamatrixNoOfCellB=0
btDatamatrixECC=5
btDatamatrixFormatID=0
btMaxicodeMode=0
btRatio=0
