部署新程序

1.安装openoffice
2.安装tomcat，部署war包。
3.配置web.xml
4.配置打印机地址
5.配置openoffice安装路径
6.测试程序
新sf 1单号
http://localhost:8080/PrinterServer/SFPrintServlet?orderID=586314594779&hasE=1&yundanType=210&goodinfos=25ML47M6.3*5%263300%2425PX470M8X11.5%261650%2435YXA470M10X16%262200%24S8050%26550&printer=SF_Printer&cardID=&baojiaprice=-1.0&payPerson=0755BL&payType=%E5%AF%84%E4%BB%98%E6%9C%88%E7%BB%93&serverType=%E9%A1%BA%E4%B8%B0%E9%9A%94%E6%97%A5&j_name=%E7%8E%8B%E5%88%A9%E8%8A%B9&j_phone=010-62681196&j_address=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%B5%B7%E6%B7%80%E5%8C%BA%E5%BD%A9%E5%92%8C%E5%9D%8A%E8%B7%AF10%E5%8F%B71%E5%8F%B7%E6%A5%BC503%E5%AE%A4&destcode=025&d_name=%E9%A2%9C%E5%BF%97%E6%96%B9&d_phone=13913890981&d_address=%E5%8D%97%E4%BA%AC%E5%B8%82%E6%B1%9F%E5%AE%81%E5%BC%80%E5%8F%91%E5%8C%BA%E8%83%9C%E5%88%A9%E8%B7%AF12%E5%8F%B7&j_company=%E5%8C%97%E4%BA%AC%E5%8C%97%E6%96%B9%E7%A7%91%E8%AE%AF%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&d_company=%E5%8D%97%E4%BA%AC%E4%B8%89%E5%9F%83%E5%B7%A5%E6%8E%A7%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&pid=1216737


//已过时，使用jacob方式调用ms word
注：
jacob进行操作的文件路径上的文件夹名字中不能有空格
必要的配置
WebContent/jacobDll中的dll文件，64和86分别对应64位和32位系统，选择正确的放入jdk安装目录jdk/jre/bin里面 
jar包在项目根目录下面jacob.jar,dll和jar文件是匹配的，最好版本不要随意搭配。本项目的jar是放在Tomcat安装目录的lib下的
jar包放入Tomcat安装目录的lib下，不需要再次导入jar包，或者直接放在项目web-inf/lib下面，需手动导入jar包

可能出现的问题：
异常一：Can't map name to dispid...
需要在组件管理器中配置com端口
开始-->运行-->输入dcomcnfg -32或者comexp.msc -32
依次进入组件服务-->计算机-->我的电脑-->DCOM配置
如果只有装有wps
找到WPS文字 文档
如果只有Microsoft Office Word
找到Microsoft Office Word 97 - 2003 文档
如果都装了，测试一下程序，会在任务管理器里面多一个进程，wps.exe或者WINWORD.exe分别代表wps程序，和word程序
如果找不到，运行dcomcnfg，重复上面步骤
右键选择属性，将 “身份标识” 选项卡中的用户设为 “交互式用户” 。
然后重启TOMCAT！！！！

异常二：导出PDF失败
如果需要导出PDF，请确认当前jacob调用的word程序是否具有另存为/导出为pdf的选项。
打开一个word文档，另存为/导出为选项中是否有PDF格式
如果有，才能进行导出，否则，请安装WebContent/jacobDll/SaveAsPDFandXPS.exe

异常三：word VariantChangeType failed
解决办法：
32位创建：C:\Windows\System32\config\systemprofile\Desktop
64位创建：C:\Windows\SysWOW64\config\systemprofile\Desktop
如果还是不行，就俩文件夹一起创建
使用cmd命令:
md C:\Windows\SysWOW64\config\systemprofile\Desktop
md C:\Windows\System32\config\systemprofile\Desktop
然后重启TOMCAT！！！！

