部署新程序
1.安装openoffice
下载64位openoffice
https://jaist.dl.sourceforge.net/project/openofficeorg.mirror/4.1.5/binaries/zh-CN/Apache_OpenOffice_4.1.5_Win_x86_install_zh-CN.exe

2.安装tomcat，部署war包。
3.配置web.xml
4.配置打印机地址
5.配置openoffice安装路径
6.测试程序
新sf 1单号
http://localhost:8080/PrinterServer/SFPrintServlet?orderID=586314594779&hasE=1&yundanType=210&goodinfos=25ML47M6.3*5%263300%2425PX470M8X11.5%261650%2435YXA470M10X16%262200%24S8050%26550&printer=SF_Printer&cardID=&baojiaprice=-1.0&payPerson=0755BL&payType=%E5%AF%84%E4%BB%98%E6%9C%88%E7%BB%93&serverType=%E9%A1%BA%E4%B8%B0%E9%9A%94%E6%97%A5&j_name=%E7%8E%8B%E5%88%A9%E8%8A%B9&j_phone=010-62681196&j_address=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%B5%B7%E6%B7%80%E5%8C%BA%E5%BD%A9%E5%92%8C%E5%9D%8A%E8%B7%AF10%E5%8F%B71%E5%8F%B7%E6%A5%BC503%E5%AE%A4&destcode=025&d_name=%E9%A2%9C%E5%BF%97%E6%96%B9&d_phone=13913890981&d_address=%E5%8D%97%E4%BA%AC%E5%B8%82%E6%B1%9F%E5%AE%81%E5%BC%80%E5%8F%91%E5%8C%BA%E8%83%9C%E5%88%A9%E8%B7%AF12%E5%8F%B7&j_company=%E5%8C%97%E4%BA%AC%E5%8C%97%E6%96%B9%E7%A7%91%E8%AE%AF%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&d_company=%E5%8D%97%E4%BA%AC%E4%B8%89%E5%9F%83%E5%B7%A5%E6%8E%A7%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&pid=1216737
//已过时，使用jacob方式调用ms word，已被移交到old_jacob分支
