url=jdbc:mysql://192.168.120.132:3306/remoteDeskInfo?useSSL=false&serverTimezone=GMT&characterEncoding=utf-8&verifyServerCertificate=FALSE
#url=jdbc:mysql://192.168.120.132:3306/digikey?useSSL=true&serverTimezone=GMT&characterEncoding=utf-8&verifyServerCertificate=FALSE
driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://192.168.120.132:3306/digikey?useSSL=false&characterEncoding=utf-8&verifyServerCertificate=FALSE
#url=jdbc:mysql://192.168.120.132:3307/digikey?useSSL=false&characterEncoding=utf-8&verifyServerCertificate=FALSE
# ALTER USER 'zjy-java-digikey' IDENTIFIED BY 'Zjy123123!';
username=remoteDeskInfoDb
password=Aa123123!
filters=stat
initialSize=10
maxActive=100
maxWait=15000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=180000
#removeAbandoned=true
#removeAbandonedTimeout=120000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
useSSL=false
verifyServerCertificate=false